#BlueJ class context
comment0.params=
comment0.target=ElfoVerdeTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ ElfoVerdeTest\r\n
comment1.params=
comment1.target=void\ elfoVerdeGanhaDobroDeExperienciaMatandoUmOrc()
comment2.params=
comment2.target=void\ elfoVerdeGanhaDobroDeExperienciaMatandoDoisOrcs()
comment3.params=
comment3.target=void\ elfoVerdeAdicionaItemPermitido()
comment4.params=
comment4.target=void\ elfoVerdeAdicionaMaisItensPermitidos()
comment5.params=
comment5.target=void\ elfoVerdeAdicionaItemNaoPermitido()
comment6.params=
comment6.target=void\ elfoVerdeAdicionaUmItemPermitidoEOutroNaoPermitido()
comment7.params=
comment7.target=void\ setUp()
comment7.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
numComments=9
