#BlueJ class context
comment0.params=
comment0.target=ElfoTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ ElfoTest\r\n
comment1.params=
comment1.target=void\ diminuiFlecha()
comment10.params=
comment10.target=void\ elfoEsgotaFlechas()
comment11.params=
comment11.target=void\ elfoToString()
comment11.text=\r\n\ \r\n\ TESTES\ M\u00C9TODO\ toString()\r\n\ \r\n
comment12.params=
comment12.target=void\ elfoToStringAposDoisAtaque()
comment13.params=
comment13.target=void\ elfoToStringAposMatarOrc()
comment14.params=
comment14.target=void\ contadorDeTresElfosDaMesmaRaca()
comment15.params=
comment15.target=void\ contadorDeQuatroElfosDeRacasDiferentes()
comment2.params=
comment2.target=void\ elfoComNomeInformado()
comment3.params=
comment3.target=void\ elfoComNomeVazio()
comment4.params=
comment4.target=void\ elfoComNomeNulo()
comment5.params=
comment5.target=void\ elfoComFlechasPadr\u00E3o()
comment6.params=
comment6.target=void\ elfoComNomeEMuitasFlechas()
comment7.params=
comment7.target=void\ elfoAtacaOrc()
comment7.text=\r\n\ \r\n\ TESTES\ DE\ ATAQUE\r\n\ \r\n
comment8.params=
comment8.target=void\ elfoAtacaOrcsDiferentes()
comment9.params=
comment9.target=void\ elfoMataOrc()
numComments=16
