#BlueJ class context
comment0.params=vida
comment0.target=Personagem(double)
comment1.params=
comment1.target=Status\ getStatus()
comment1.text=\r\n\ Retorna\ o\ estado\ do\ Personagem\r\n
comment10.params=
comment10.target=java.lang.String\ getDescricaoItens()
comment11.params=
comment11.target=ItemDoInventario\ getItemComMaiorQuantidade()
comment12.params=
comment12.target=ItemDoInventario\ getItemComMenorQuantidade()
comment13.params=
comment13.target=void\ ordenarItens()
comment2.params=indice
comment2.target=void\ setStatus(int)
comment3.params=
comment3.target=double\ getVida()
comment3.text=\r\n\ Mostra\ a\ vida\ atual\ do\ Personagem\r\n
comment4.params=novoExp
comment4.target=void\ setExp(int)
comment5.params=
comment5.target=int\ getExperiencia()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=i
comment7.target=void\ adicionarItem(ItemDoInventario)
comment8.params=i
comment8.target=void\ perderItem(ItemDoInventario)
comment9.params=
comment9.target=java.util.ArrayList\ getItens()
numComments=14
